<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8DA3A6">

    <!-- Margen superior en azul marino con texto centrado -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#0D1F2D"
        android:gravity="center"
        android:text="Escoje lo que buscas"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Card "¿Buscas un nuevo compañero?" -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardCompanion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintBottom_toTopOf="@+id/cardHome"
        app:layout_constraintVertical_chainStyle="packed">

        <!-- Contenido de la CardView -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8DA3A6">

            <!-- Imagen "¿Buscas un nuevo compañero?" -->
            <ImageView
                android:id="@+id/imageCompanion"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nuevocompanyero"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Texto "¿Buscas un nuevo compañero?" -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageCompanion"
                android:layout_alignBottom="@+id/imageCompanion"
                android:layout_marginTop="191dp"
                android:layout_marginBottom="-7dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="¿Buscas un nuevo compañero?"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageCompanion" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card "¿Buscas un nuevo hogar?" -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardCompanion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <!-- Contenido de la CardView -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8DA3A6">

            <!-- Imagen "¿Buscas un nuevo hogar?" -->
            <ImageView
                android:id="@+id/imageHome"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nuevohogar"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Texto "¿Buscas un nuevo hogar?" -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageHome"
                android:layout_alignBottom="@+id/imageHome"
                android:layout_marginTop="185dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="¿Buscas un nuevo hogar?"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageHome" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
